<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">


    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
        }
        body{
            height: 100vh;
        }
        .items {
            display: flex;
            justify-content: center;
            height: 100%;
            gap: 10px;
            padding: 20px;
        }
        .card{
            width: 20%;
            height: 300px;
            color: #eae8e8;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 24px;
            background-color: darkslategrey;
        }
        .indie-flower {
            font-family: "Indie Flower", cursive;
            font-weight: 400;
            font-style: normal;
        }
        .fjalla-one {
            font-family: "Fjalla One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .dancing-script {
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        .sedgwick-ave-display {
            font-family: "Sedgwick Ave Display", cursive;
            font-weight: 400;
            font-style: normal;
        }
        .rubik-pixels {
            font-family: "Rubik Pixels", system-ui;
            font-weight: 400;
            font-style: normal;
        }
    </style>


</head>
<body>
    <section class="items">
        <div class="card rubik-pixels">Rubik Pixels</div>
        <div class="card sedgwick-ave-display">Sedgwick Ave Display</div>
        <div class="card dancing-script">Dancing Script</div>
        <div class="card fjalla-one">Fjalla One</div>
        <div class="card indie-flower">Indie Flower</div>
    </section>

</body>
</html>