<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }
        body{
            display: flex;
            flex-direction: column;
            gap: 30px;
            padding: 30px;
        }

        .widget{
            height: 60vh;
        }
        .flex-center{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        .items{
            height: 30vh;
            display: flex;
            justify-content: space-between;
        }
        .card{
            color: #eae8e8;
            height:100%;
            width: 30%;
            background-color: darkslategrey;
            text-align: center;
            font-size: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        .contact{
            height: 100vh;
        }
        .contact,.widget,.card{
            color: #fff;
            font-size: 40px;
            font-family: sans-serif;
            background-color: #536750;
        }
    </style>
</head>
<body>

    <div class="flex-center widget" >
        <h2>Widget</h2>
    </div>
    <div class="items">
        <div class="card">1</div>
        <div class="card">2</div>
        <div class="card">3</div>
    </div>
    <div class="flex-center contact">
        <h2>Contact</h2>
    </div>
</body>
</html>