<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            min-height: 100vh;
            width: 100%;
            font-family: sans-serif;
        }
        table{
            margin: 30px auto 0;
            max-width: 600px;
            width: 100%;
            border: 1px solid #E7D4B5;
            border-spacing: 0;
            border-radius: 10px;
            background-color: #F6E6CB;
            padding: 20px;
        }
        thead td{
            text-align: center;
            padding: 20px 10px 40px;
        }
        tbody td{
            min-width: 10rem;
            padding: 10px;
            height: 4rem;
        }
        tbody tr td:last-child {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        tbody tr td:last-child span{
            width: 70%;
            height: 80%;
            display: inline-block;
            border-radius: 5px;
            text-align: center;
        }


    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <td colspan="3"><h1>HTML color codes</h1></td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Blue</td>
        <td>#0000FF</td>
        <td><span style="background-color: #0000FF"></span></td>
    </tr>
    <tr>
        <td>Dark Green</td>
        <td>#1A3636</td>
        <td><span style="background-color: #1A3636"></span></td>
    </tr>
    <tr>
        <td>Sage</td>
        <td>#6C946F</td>
        <td><span style="background-color: #6C946F"></span></td>
    </tr>
    <tr>
        <td>Blue Gray</td>
        <td>#98AFC7</td>
        <td><span style="background-color: #98AFC7"></span></td>
    </tr>
    <tr>
        <td>Pastel Light Blue</td>
        <td>#D5D6EA</td>
        <td><span style="background-color: #D5D6EA"></span></td>
    </tr>
    <tr>
        <td>Pastel Orange</td>
        <td>#F8B88B</td>
        <td><span style="background-color: #F8B88B"></span></td>
    </tr>
    <tr>
        <td>Cranberry</td>
        <td>#9F000F	</td>
        <td><span style="background-color: #9F000F"></span></td>
    </tr>
    <tr>
        <td>Ginger Red</td>
        <td>#B83C08</td>
        <td><span style="background-color: #B83C08"></span></td>
    </tr>
    <tr>
        <td>Dark Coffee</td>
        <td>#3B2F2F</td>
        <td><span style="background-color: #3B2F2F"></span></td>
    </tr>

    </tbody>
</table>
</body>
</html>