<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: sans-serif;
            font-size: 18px;
            background-color: #eae8e8;
        }
        h1{
            font-size: 24px;
            text-align: center;
            margin: 30px 0;
            font-weight: 700;

        }
        .items{
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            gap: 40px;
            max-width: 1000px;
            margin: 50px auto;
        }
        .item{
            padding: 40px 30px;
            text-align: center;
            width: 220px;
            border: 1px solid gray;
            border-radius: 15px;
            background-color: #ffffff;
        }
        .item img{
            max-height: 120px;
            max-width: 160px;
            width: auto;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>

    <h1>
        What do I have in my fridge?
    </h1>
    <div class="items">
        <div class="item">
            <img src="images/mango.png" alt="">
            <div>Mango</div>
        </div>
        <div class="item">
            <img src="images/bell-pepper-icon.png" alt="">
            <div>Pepper</div>
        </div>
        <div class="item">
            <img src="images/pumpkin-icon.png" alt="">
            <div>Pumpkin</div>
        </div>
        <div class="item">
            <img src="images/cucumber-icon.png" alt="">
            <div>Cucumber</div>
        </div>
        <div class="item">
            <img src="images/fresh-apple-icon.png" alt="">
            <div>Apple</div>
        </div>
        <div class="item">
            <img src="images/carrots-icon.png" alt="">
            <div>Carrot</div>
        </div>
        <div class="item">
            <img src="images/eggplant-icon.png" alt="">
            <div>Eggplant</div>
        </div>
        <div class="item">
            <img src="images/spinach-icon.png" alt="">
            <div>Spinach</div>
        </div>

    </div>
</body>
</html>