<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.4;
            background-color: #fff;
        }
        h1,h2{
            margin: 0 0 10px 0;
        }
        .container {
            max-width: 800px;
        }

        a {
            text-decoration: none;
            color: #3366cc;
        }

        p {
            margin: 0 0 20px 0;
        }

        blockquote {
            font-style: italic;
        }
        .heading-2{
            border-bottom: 1px solid gray;
            padding: 10px 0;
            margin: 0;
        }
        .edit{
            font-size: 13px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>
        Peter Pan
    </h1>
    <blockquote>
        This article is about the character Peter Pan. For the original play and novel about the character, see Peter
        and Wendy.
        For other uses, see <a href="https://en.wikipedia.org/wiki/Peter_Pan_(disambiguation)">Peter Pan
        (disambiguation)</a>.
    </blockquote>
    <p>
        <b>Peter Pan</b> is a fictional character created by
        <a href="https://en.wikipedia.org/wiki/List_of_Scottish_novelists">Scottish novelist</a>
        and playwright J. M.
        <a href="https://en.wikipedia.org/wiki/J._M._Barrie">Barrie. A</a>
        free-spirited and
        mischievous young boy who can fly and never grows up, Peter Pan spends his never-ending childhood having
        adventures on the mythical island of
        <a href="https://en.wikipedia.org/wiki/Neverland">Neverland</a>
        as the leader of the
        <a href="https://en.wikipedia.org/wiki/Lost_Boys_(Peter_Pan)">Lost Boys</a>
        , interacting with
        <a href="https://en.wikipedia.org/wiki/Fairy">fairies</a>,
        <a href="https://en.wikipedia.org/wiki/Piracy">pirates</a>,
        <a href="https://en.wikipedia.org/wiki/Mermaid">mermaids</a>,
        <a href="https://en.wikipedia.org/wiki/Indigenous_peoples_of_the_Americas">Native Americans</a>,
        and occasionally ordinary children from the world outside Neverland.
    </p>

    <p>
        Peter Pan has become a cultural icon symbolizing youthful innocence and
        <a href="https://en.wikipedia.org/wiki/Escapism">escapism</a>.
        In addition to two distinct
        works by Barrie,
        <a href="https://en.wikipedia.org/wiki/The_Little_White_Bird">The Little White Bird</a>
        (1902, with chapters 13–18 published in
        <a href="https://en.wikipedia.org/wiki/Peter_Pan_in_Kensington_Gardens">Peter Pan in Kensington Gardens</a>
        in 1906), and the
        <a href="https://en.wikipedia.org/wiki/West_End_theatre">West End stage</a> play
        <a href="https://en.wikipedia.org/wiki/Peter_and_Wendy">Peter Pan; or, the Boy Who Wouldn't Grow Up</a>
        (1904, which expanded into the 1911 novel
        <a href="https://en.wikipedia.org/wiki/Peter_and_Wendy">Peter and Wendy</a>)
        , the character has been featured in
        a variety of media and merchandise, both adapting and expanding on
        Barrie's
        works. These include several films, television series and many other works.
    </p>
    <p>
        Barrie commissioned a statue of Peter Pan by the sculptor
        <a href="https://en.wikipedia.org/wiki/George_Frampton">George Frampton</a>,
        which was erected overnight in
        <a href="https://en.wikipedia.org/wiki/Kensington_Gardens">Kensington Gardens</a>
        on 30 April 1912 as a surprise to the children of London.
        <sup><a href="https://en.wikipedia.org/wiki/Peter_Pan#cite_note-2">[1]</a></sup>
        Six other statues have been cast
        from the original mould and displayed around the world.
        In 2002, Peter Pan featured on a
        <a href="https://en.wikipedia.org/wiki/United_Kingdom_commemorative_stamps_2000%E2%80%932009">series of UK postage stamps</a>
        issued by the
        <a href="https://en.wikipedia.org/wiki/Royal_Mail">Royal Mail</a>
        on the centenary of Barrie's creation of the character.
        <sup>
            <a href="https://en.wikipedia.org/wiki/Peter_Pan#cite_note-2">[2]</a>
        </sup>

    </p>
    <h2 class="heading-2">
        <span>Origin</span>
        <span class="edit">
            [
            <a href="https://en.wikipedia.org/w/index.php?title=Peter_Pan&action=edit&section=1">edit</a>
            ]
        </span>
    </h2>
</div>
</body>
</html>