<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #F6E6CB;
        }
        .items{
            height: 300px;
            width: 100%;
            padding: 30px;
            gap: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: row;
        }
        .card{
            width: 100px;
            height: 100px;
            background-color: #B6C7AA;
            transition: all 0.6s;
            
        }
        .card:hover{
            border-radius: 50%;
            background-color: #A0937D;
            background-image: url("");
        }
    </style>
</head>
<body>
    <div class="items">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
    </div>
</body>
</html>