<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #E0A75E;
        }
        .items{
            width: 100%;
            padding: 50px 15px;
            gap: 25px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: stretch;
        }
        .card{
            width: 200px;
            background-color: #973131;
            transition: all 0.9s;
            font-family: sans-serif;
            padding: 12px 12px 4px 12px;
            border-radius: 9px;
            cursor: pointer;
            color: #F5E7B2;
            box-shadow: 1px 9px 13px 6px rgba(0,0,0,0.22);
            -webkit-box-shadow: 1px 9px 13px 6px rgba(0,0,0,0.22);
            -moz-box-shadow: 1px 9px 13px 6px rgba(0,0,0,0.22);
            border: 3px solid currentColor;
        }
        .card h2{
            font-size: 20px;
            margin-bottom: 14px;
        }
        .card p{
            font-size: 15px;
            margin-bottom: 8px;
        }
        .card:hover{
            background-color: #F5E7B2;
            color: #973131;
            transform: scale(1.06);
        }

    </style>
</head>
<body>
    <div class="items">
        <div class="card">
            <h2>Січень</h2>
            <p>Довжина дня: 8 годин</p>
            <p>Температура: -5°C</p>
            <p>Температурний рекорд: -25°C</p>
            <p>Кількість днів: 31</p>
        </div>
        <div class="card">
            <h2>Лютий</h2>
            <p>Довжина дня: 9 годин</p>
            <p>Температура: -3°C</p>
            <p>Температурний рекорд: -20°C</p>
            <p>Кількість днів: 28 (29 у високосний рік)</p>
        </div>
        <div class="card">
            <h2>Березень</h2>
            <p>Довжина дня: 11 годин</p>
            <p>Температура: 2°C</p>
            <p>Температурний рекорд: -10°C</p>
            <p>Кількість днів: 31</p>
        </div>
        <div class="card">
            <h2>Квітень</h2>
            <p>Довжина дня: 13 годин</p>
            <p>Температура: 10°C</p>
            <p>Температурний рекорд: -5°C</p>
            <p>Кількість днів: 30</p>
        </div>
        <div class="card">
            <h2>Травень</h2>
            <p>Довжина дня: 15 годин</p>
            <p>Температура: 15°C</p>
            <p>Температурний рекорд: 30°C</p>
            <p>Кількість днів: 31</p>
        </div>
        <div class="card">
            <h2>Червень</h2>
            <p>Довжина дня: 17 годин</p>
            <p>Температура: 20°C</p>
            <p>Температурний рекорд: 35°C</p>
            <p>Кількість днів: 30</p>
        </div>
        <div class="card">
            <h2>Липень</h2>
            <p>Довжина дня: 16 годин</p>
            <p>Температура: 25°C</p>
            <p>Температурний рекорд: 40°C</p>
            <p>Кількість днів: 31</p>
        </div>
        <div class="card">
            <h2>Серпень</h2>
            <p>Довжина дня: 14 годин</p>
            <p>Температура: 24°C</p>
            <p>Температурний рекорд: 38°C</p>
            <p>Кількість днів: 31</p>
        </div>
        <div class="card">
            <h2>Вересень</h2>
            <p>Довжина дня: 12 годин</p>
            <p>Температура: 18°C</p>
            <p>Температурний рекорд: 30°C</p>
            <p>Кількість днів: 30</p>
        </div>
        <div class="card">
            <h2>Жовтень</h2>
            <p>Довжина дня: 10 годин</p>
            <p>Температура: 10°C</p>
            <p>Температурний рекорд: 25°C</p>
            <p>Кількість днів: 31</p>
        </div>
        <div class="card">
            <h2>Листопад</h2>
            <p>Довжина дня: 8 годин</p>
            <p>Температура: 5°C</p>
            <p>Температурний рекорд: 15°C</p>
            <p>Кількість днів: 30</p>
        </div>
        <div class="card">
            <h2>Грудень</h2>
            <p>Довжина дня: 7 годин</p>
            <p>Температура: -2°C</p>
            <p>Температурний рекорд: -20°C</p>
            <p>Кількість днів: 31</p>
        </div>
    </div>
</body>
</html>