<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        header,main,footer{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            width: 100%;
            border-radius: 10px;
            background-color: darkslategrey;
        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            width: calc(33.3% - 8px);
            background-color: darkolivegreen;
            height: 100px;
            border-radius: 10px;
        }
        body{
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
            flex-basis: 0;
            padding: 20px;
            color: #fff;
            font-size: 30px;
        }
        header{
            width: 100%;
        }
        .flex{
            display: flex;
            flex-wrap: wrap;
            width: calc(75% - 12px);
            gap: 12px;
        }
        main{
            width: 100%;
        }
        footer{
            width: 25%;
            height: 212px;
        }
        @media screen and (max-width: 700px) {
            .flex{
                flex-wrap: wrap;
                width: 100%;
            }
            footer{
                width: 100%;
                height: 100px;
            }
            main{
                height: 300px;
            }
        }

    </style>
</head>
<body>

<header>A</header>
<div class="flex">
    <main>B</main>
    <section>C</section>
    <section>D</section>
    <section>E</section>
</div>
<footer>C</footer>



</body>
</html>