<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            min-height: 100vh;
            font-family: sans-serif;
        }
        h3{
            font-size: 40px;
            line-height: 1;
        }
        p{
            font-size: 20px;
            line-height: 1.2;
        }
        .items{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 150px auto 50px;
            max-width: 1000px;
            gap: 40px;
        }
        .card{
            width: 33.3%;
            padding: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
            position: relative;
            border: 4px solid #65856E;
            min-height: 450px;
            text-align: center;
        }
        .card::before{
            width: 92px;
            height: 92px;
            content: '';
            border-radius: 50%;
            background-color: #fff;
            background-image: url("images/terminal.svg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 40px;
            position: absolute;
            border: 4px solid #65856E;
            top: -50px;
        }
        .card:nth-child(2)::before{
            background-image: url("images/dataset.svg");
        }
        .card:nth-child(3)::before{
            background-image: url("images/download.svg");
        }

    </style>
</head>
<body>
    <div class="items">
        <div class="card">
            <h3>Lorem</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur quo recusandae sequi.</p>
        </div>
        <div class="card">
            <h3>Lorem</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur quo recusandae sequi.</p>
        </div>
        <div class="card">
            <h3>Lorem</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur quo recusandae sequi.</p>
        </div>
    </div>
</body>
</html>